# App
NODE_ENV=development
NEXT_PUBLIC_DEBUG_DELAY=1000
NEXT_PUBLIC_MOCK_MODE=true
NEXT_PUBLIC_MAINTENANCE_MODE=false

NEXT_PUBLIC_TEST_USER_EMAIL=
NEXT_PUBLIC_TEST_USER_PASSWORD=
NEXT_PUBLIC_ADMIN_UID=
EXTERNAL_API_KEY=
DISCORD_SESSION_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=

# Notion
NOTION_INTERNAL_INTEGRATION_TOKEN=
NOTION_ABOUT_PAGE_ID=
NOTION_LESSONS_DATABASE_ID=
NOTION_GETTING_STARTED_PAGE_ID=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Analytics
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CLOSER_MONTHLY_PLAN_ID=
STRIPE_CLOSER_YEARLY_PLAN_ID=

# Slack
SLACK_BOT_TOKEN=
SLACK_NOTI_FORM_CHANNEL_ID=
SLACK_ADMIN_USER_ID=

# Algolia
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=

ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=