NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
DISCORD_SESSION_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=

# Notion
NOTION_INTERNAL_INTEGRATION_TOKEN=
NOTION_LESSONS_DATABASE_ID=
NOTION_GETTING_STARTED_PAGE_ID=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Analytics
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Slack
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
SLACK_NOTI_FORM_CHANNEL_ID=

# Algolia
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=

ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=